<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/patient_info_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/save_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp" />

        <TextView
            android:id="@+id/save_btn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="保存"
            android:elevation="6dp"
            android:textSize="18dp"
            android:textColor="@color/save_btn_text_color"
            app:layout_anchor="@id/save_icon"
            app:layout_anchorGravity="center"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</FrameLayout>